# spring-boot-demo

./: checkstyle-1.xml  checkstyle.xml  pom.xml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/annotation/: CustomLog.java
src/main/java/com/example/commons/encrypt/: Encipher.java  EncodeClass.java  TranscodeUtil.java
src/main/java/com/example/commons/watermark/: AsposeWordWatermark.java  AsposeWordWatermarkImage.java  AsposeWordWatermarkPic.java  BaseWatermark.java  FontImage.java  ItextPdfWatermark.java
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/controllers/: DataCheck.java  UserController.java
src/main/java/com/example/es/: ElasticTest.java
src/main/java/com/example/metrics/: GaugesExample.java  MetricsConfig.java
src/main/java/com/example/services/: UserService.java
src/main/java/com/example/spring/filter/: FilterA.java
src/main/java/com/example/thread/: PoolExecutorConfig.java  ThreadDemo.java  TodoHelper.java
src/main/java/com/example/util/: AEScipher.java  Encipher.java  EncodeClass.java  EncryptClientUtil.java  EncryptUtil.java  HttpClientTools.java  JsonUtil.java  LBMsgHelper.java  TranscodeUtil.java  Xml2JsonUtil.java
src/main/java/com/example/util/ip/: IPUtil.java
src/main/java/com/example/util/office/: Doc2PDF.java  FileExtensionUtils.java  OfficeUtil.java  WatermarkUtil.java
src/main/java/com/example/watermark/: AsposeWordWatermark.java  AsposeWordWatermarkImage.java  BaseWatermark.java  FontImage.java  ItextPdfWatermark.java
src/main/resources/: application.properties  logback.xml
src/main/resources/properties/: license.xml
